{
  "name": "Nexus Bot Dashboard",
  "short_name": "Nexus",
  "description": "Advanced Discord security bot dashboard - Better than Wick",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["utilities", "productivity", "security"],
  "screenshots": [],
  "shortcuts": [],
  "related_applications": [],
  "prefer_related_applications": false
}
